<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSociety">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/societypic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Add Society"
            android:textColor="#0d6e6a"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/societyNameEdt"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="SocietyCode"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/societyFullNameEdt"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="SocietyFullName"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/startdateEdt"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="StartDate"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SocietyDesc"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Description"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/headRegisterId"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Head Registeration Number"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />


        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/checkBoxActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Add"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>