<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnoucementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:src="@drawable/societypic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Add Annoucement"
            android:textColor="#0d6e6a"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/annoucmentTitleEdt"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Annoucement Title"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:lines="6"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/startDateEdt"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="startdate"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/endDateEdt"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="endDate"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addBtnA"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Add"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>